<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_create_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?android:attr/windowBackground">

    <TextView
        android:id="@+id/tvCreateTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp"
        android:text="Crear Nueva Tarea"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la tarea"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="#D7D3CF"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:padding="12dp"
        android:background="#D7D3CF"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar tarea"
        android:backgroundTint="#FFEA00"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:backgroundTint="#FF1744"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:padding="12dp"/>

</LinearLayout>
